<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/style.css">
    <title>New Shop</title>
</head>

<body>
    <!-- HEADER  -->
    <header>
        <div class="header__account">
            <p>Help<i class="fa fa-mobile"></i>0123456789</p>


            <ul>
                <li><a href="#">Ckechout</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Account</a></li>

            </ul>
        </div>
        <div class="header__content">
            <div class="header__nav">
                <p>New shop</p>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Women</a></li>
                        <li><a href="#">Man</a></li>
                        <li><a href="#">Short Code</a></li>
                        <li><a href="#">Mail Us</a></li>
                        
                    </ul>
                </nav>
            </div>
            <div class="header__cart">
                <a href="#">
                    <p>$0.00(0 items)<i class="fa fa-shopping-cart"></i></p>
                    
                    <p>Empty Cart</p>
                </a>
                </a>
            </div>

        </div>

    </header>

    <!-- CAROUSEL -->
    <section class="carousel">

    </section>
    <!-- INTRO -->
    <section class="intro">
        <div class="intro__content">
            <div class="intro__item intro__p1">
                <img src="./img/p1.jpg" alt="">
            </div>
            <div class="intro__item intro__p2">
                <img src="./img/p2.jpg" alt="">
            </div>
            <div class="intro__item">
                <img src="./img/p3.jpg" alt="">
            </div>
            <div class="intro__item">
                <img src="./img/p4.jpg" alt="">
            </div>
        </div>
    </section>
    <!-- PRODUCT -->
    <section class="product">
        <h2>New Products</h2>
        <div class="product__content">
            <div class="product__item">
                <img src="./img/p13.jpg" alt="">
                <h3>My product is the best</h3>
                <p>XL/XXL/S</p>
                <br>
                <span>$100.00</span>
                <p>$70.00</p>
                <br>
                <button>Add to cart</button>
            </div>
            <div class="product__item">
                <img src="./img/p21.jpg" alt="">
                <h3>My product is the best</h3>
                <p>XL/XXL/S</p>
                <br>
                <span>$100.00</span>
                <p>$70.00</p>
                <br>
                <button>Add to cart</button>
            </div>
            <div class="product__item">
                <img src="./img/p9.jpg" alt="">
                <h3>My product is the best</h3>
                <p>XL/XXL/S</p>
                <br>
                <span>$100.00</span>
                <p>$70.00</p>
                <br>
                <button>Add to cart</button>
            </div>
            <div class="product__item">
                <img src="./img/p16.jpg" alt="">
                <h3>My product is the best</h3>
                <p>XL/XXL/S</p>
                <br>
                <span>$100.00</span>
                <p>$70.00</p>
                <br>
                <button>Add to cart</button>
            </div>
        </div>
    </section>
    <!-- BANNER -->
    <section class="banner">
        <div class="banner__conntent">
            <p>20% Discount on</p>

            <span>TRENDING DESIGN</span>
            <button>Shop now</button><button>Quick view</button>
        </div>

    </section>
    <!-- ARRIVALS -->
    <section class="arrivals">
        <h2>New Arrivals</h2>
        <div class="arrivals__conntent">

            <div class="arrivals__item">
                <img src="./img/p13.jpg" alt="">
                <h3>My product is the best</h3>
                <p>XL/XXL/S</p>
                <br>
                <span>$100.00</span>
                <p>$70.00</p>
                <br>
                <button>Add to cart</button>
            </div>
            <div class="arrivals__item">
                <img src="./img/p21.jpg" alt="">
                <h3>My product is the best</h3>
                <p>XL/XXL/S</p>
                <br>
                <span>$100.00</span>
                <p>$70.00</p>
                <br>
                <button>Add to cart</button>
            </div>
            <div class="arrivals__item">
                <img src="./img/p9.jpg" alt="">
                <h3>My product is the best</h3>
                <p>XL/XXL/S</p>
                <br>
                <span>$100.00</span>
                <p>$70.00</p>
                <br>
                <button>Add to cart</button>
            </div>
            <div class="arrivals__item">
                <img src="./img/p16.jpg" alt="">
                <h3>My product is the best</h3>
                <p>XL/XXL/S</p>
                <br>
                <span>$100.00</span>
                <p>$70.00</p>
                <br>
                <button>Add to cart</button>
            </div>
    </section>
    <!--  FASHION  -->
    <section class="fashion">
        <h2>Latest Fashion Trends</h2>
        <div class="fashion__conntent">

            <div class="fashion__item">
                <img src="./img/l1.jpg" alt="">
                <p>50%</p>
                <span>Men</span>
            </div>
            <div class="fashion__item">
                <img src="./img/l6.jpg" alt="">
                <p>50%</p>
                <span>Men</span>
            </div>
            <div class="fashion__item">
                <img src="./img/l5.jpg" alt="">
                <p>50%</p>
                <span>Men</span>
            </div>
            <div class="fashion__item">
                <img src="./img/l4.jpg" alt="">
                <p>50%</p>
                <span>Men</span>
            </div>
            <div class="fashion__item">
                <img src="./img/l2.jpg" alt="">
                <p>50%</p>
                <span>Men</span>
            </div>
            <div class="fashion__item">
                <img src="./img/l1.jpg" alt="">
                <p>50%</p>
                <span>Men</span>
            </div>

        </div>
    </section>
    <!-- FOOTER -->
    <footer>
        <div class="footer__content">
            <div class="footer__item">
                <h3>About Us</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla ducimus dolores ab inventore
                    laudantium voluptates?
            </div>
            <div class="footer__item">
                <h3>My Account</h3>
                <ul>
                    <li><a href="#">Check out</a></li>
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Create Account</a></li>
                </ul>
            </div>
            <div class="footer__item">
                <h3>Information</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Short Codes</a></li>
                    <li><a href="#">Mail Us</a></li>
                </ul>
            </div>
            <div class="footer__item">
                <h3>Contact</h3>
                <p>296 Võ Thành Trang</p>
                <p>0123654789</p>
                <p>newshop@gmail.com</p>
            </div>
        </div>
        <div class="footer__newshop">
            <p>&copyCopyright.NewShop</p>
            <img src="./img/card.png" alt="">
        </div>
    </footer>
</body>

</html>