<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- lsb css -->
    <link rel="stylesheet" href="./css/lsb.css">
    <!-- BS4 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- FONT GOOGLE -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <!-- LIGHTBOX CSS -->
    <link rel="stylesheet" href="./css/lightbox.min.css">
    <!-- owl -->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">

    <!-- mpf -->
    <link rel="stylesheet" href="./css/magnific-popup.css">
    <!-- style.css -->
    <link rel="stylesheet" href="./css/style.css">
    <title>Housing</title>
</head>

<body>

    <!-- HEADER -->
    <header>
        <div class="header__content">
            <p>Hous<span>ing</span></p>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Protfolio</a></li>
                    <li><a href="#">Agents</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="slider">
        <div class="slider__content">
            <div class="owl-carousel owl-theme">
                <div class="slider__item">
                    <img src="./img/b1.jpg" alt="">
                    <h1>LOREM IPSUM AMET</h1>
                    <p>Lorem ipsum dolor sit, consectetur adiping elit.</p>
                </div>
                <div class="slider__item">
                    <img src="./img/b2.jpg" alt="">
                    <h1>LOREM IPSUM AMET</h1>
                    <p>Lorem ipsum dolor sit, consectetur adiping elit.</p>
                </div>
                <div class="slider__item">
                    <img src="./img/b3.jpg" alt="">
                    <h1>LOREM IPSUM AMET</h1>
                    <p>Lorem ipsum dolor sit, consectetur adiping elit.</p>
                </div>
                <div class="slider__item">
                    <img src="./img/b4.jpg" alt="">
                    <h1>LOREM IPSUM AMET</h1>
                    <p>Lorem ipsum dolor sit, consectetur adiping elit.</p>
                </div>
            </div>
            <a href="#" class="customPrevBtn prev"><i class='fa fa-angle-left'></i></a>

            <a href="#" class="customNextBtn"><i class='fa fa-angle-right'></i></a>

        </div>
    </section>
    <!-- ABOUT -->
    <section class="about">
        <h2>About</h2>
        <div class="about__content">
            <div class="about__item">
                <i class="fa fa-home"></i>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, ab.</p>
            </div>
            <div class="about__item">
                <i class="fa fa-key"></i>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, ab.</p>
            </div>
            <div class="about__item">
                <i class="fa fa-money-bill-alt"></i>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, ab.</p>
            </div>
        </div>
        <div class="about__us">
            <h3>About Us</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, distinctio dicta autem eos odit
                dolore
                et ex fuga id nobis doloribus saepe eaque, non repudiandae tenetur quos officia dolorum? Quidem?</p>
        </div>
    </section>

    <!-- STATS -->
    <section class="stats">
        <h2>Stats</h2>
        <div class="stats__content">
            <div class="stats__item">
                <p class="counter">3500</p>
                <p>clients</p>
            </div>
            <div class="stats__item">
                <p class="counter">650</p>
                <p>Plans</p>
            </div>
            <div class="stats__item">
                <p class="counter">1021</p>
                <p>projects</p>
            </div>
            <div class="stats__item">
                <p class="counter">1010</p>
                <p>Likes</p>
            </div>

        </div>
    </section>
    <!-- BLOG -->
    <section class="blog">
        <h2>Blog</h2>
        <div class="blog__content">

            <div class="blog__item">
                <img src="./img/g1.jpg" alt="">
                <div class="blog__text">
                    <a href="#" data-toggle="modal" data-target="#myModal">Lorem Ipsum Passage,</a>
                    <p> At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                    <button data-toggle="modal" data-target="#myModal">Read more..</button>
                </div>
            </div>
            <div class="blog__item">
                <img src="./img/g2.jpg" alt="">
                <div class="blog__text">
                    <a href="#" data-toggle="modal" data-target="#myModal">Lorem Ipsum Passage,</a>
                    <p> At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                    <button data-toggle="modal" data-target="#myModal">Read more..</button>
                </div>
            </div>
            <div class="blog__item">
                <img src="./img/g1.jpg" alt="">
                <div class="blog__text">
                    <a href="#" data-toggle="modal" data-target="#myModal">Lorem Ipsum Passage,</a>
                    <p> At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                    <button data-toggle="modal" data-target="#myModal">Read more..</button>
                </div>
            </div>
        </div>
    </section>
    <!-- PLAY -->
    <section class="play">
        <div class="play__content">
            <div class="play__video">
                <a class="video" title="Test title" href="https://player.vimeo.com/video/106770833"><i class="fa
                    fa-play-circle"></i></a>
            </div>
            <div class="play__master">
                <h3>Get More..</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos iusto eum cupiditate quam amet
                    adipisci accusantium, dicta eveniet. Sapiente, doloremque?</p>
                <button data-toggle="modal" data-target="#myModal">Read more..</button>
            </div>
        </div>
    </section>
    <!-- Portfolio -->
    <section class="portfolio">
        <h2>Portfolio</h2>
        <div class="portfolio__content">
            <div class="portfolio__item">
                <a href="./img/img1.jpg" class="lsb-preview" data-lsb-group="header">
                    <img src="./img/img1.jpg" alt="">
                    <div class="portfolio__overlay">
                        <h3>GALLERY</h3>
                        <p>Lorem ipsum dolor sit amet .</p>
                    </div>
                </a>
            </div>
            <div class="portfolio__item">
                <a href="./img/img2.jpg" class="lsb-preview" data-lsb-group="header">
                    <img src="./img/img2.jpg" alt="">
                    <div class="portfolio__overlay">
                        <h3>GALLERY</h3>
                        <p>Lorem ipsum dolor sit amet .</p>
                    </div>
                </a>
            </div>

            <div class="portfolio__item">
                <a href="./img/img3.jpg" class="lsb-preview" data-lsb-group="header">
                    <img src="./img/img3.jpg" alt="">
                    <div class="portfolio__overlay">
                        <h3>GALLERY</h3>
                        <p>Lorem ipsum dolor sit amet .</p>
                    </div>
                </a>

            </div>
            <div class="portfolio__item">
                <a href="./img/img4.jpg" class="lsb-preview" data-lsb-group="header">
                    <img src="./img/img4.jpg" alt="">
                    <div class="portfolio__overlay">
                        <h3>GALLERY</h3>
                        <p>Lorem ipsum dolor sit amet .</p>
                    </div>
                </a>

            </div>
            <div class="portfolio__item">
                <a href="./img/img5.jpg" class="lsb-preview" data-lsb-group="header">
                    <img src="./img/img5.jpg" alt="">
                    <div class="portfolio__overlay">
                        <h3>GALLERY</h3>
                        <p>Lorem ipsum dolor sit amet .</p>
                    </div>
                </a>

            </div>
            <div class="portfolio__item">
                <a href="./img/img6.jpg" class="lsb-preview" data-lsb-group="header">
                    <img src="./img/img6.jpg" alt="">
                    <div class="portfolio__overlay">
                        <h3>GALLERY</h3>
                        <p>Lorem ipsum dolor sit amet .</p>
                    </div>
                </a>

            </div>

        </div>
    </section>
    <!-- Subscribe -->
    <section class="subscrice">
        <div class="subscrice__text">
            <h2>Subscribe</h2>
            <p>consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur. Ut enim ad minim veniam, quis
                nostrud exercitation ullamco laboris nisi</p>
        </div>
        <div class="subscrice__input">
            <input type="email" name="emal" id="" placeholder="Email">
            <button>Click</button>
        </div>

    </section>
    <!-- TEAM -->
    <section class="team">
        <h2>Our Agents</h2>
        <div class="team__content">
            <div class="team__item">
                <img src="./img/t1.jpg" alt="">
                <h3>KAT WALLY</h3>
                <p>Lorem Ipsum</p>
                <ul>
                    <li><i class="fab fa-facebook-f"></i></li>
                    <li><i class="fab fa-twitter"></i></li>
                    <li><i class="fa fa-rss"></i></li>
                </ul>



            </div>
            <div class="team__item">
                <img src="./img/t2.jpg" alt="">
                <h3>JOHN MAX</h3>
                <p>Lorem Ipsum</p>
                <ul>
                    <li><i class="fab fa-facebook-f"></i></li>
                    <li><i class="fab fa-twitter"></i></li>
                    <li><i class="fa fa-rss"></i></li>
                </ul>
            </div>
            <div class="team__item">
                <img src="./img/t3.jpg" alt="">
                <h3>ROY KENT</h3>
                <p>Lorem Ipsum</p>
                <ul>
                    <li><i class="fab fa-facebook-f"></i></li>
                    <li><i class="fab fa-twitter"></i></li>
                    <li><i class="fa fa-rss"></i></li>
                </ul>
            </div>
            <div class="team__item">
                <img src="./img/t4.jpg" alt="">
                <h3>JOY IDSON</h3>
                <p>Lorem Ipsum</p>
                <ul>
                    <li><i class="fab fa-facebook-f"></i></li>
                    <li><i class="fab fa-twitter"></i></li>
                    <li><i class="fa fa-rss"></i></li>
                </ul>
            </div>
        </div>
    </section>
    <!--  CONTACT -->
    <section class="contact">
        <div class="contact__map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7838.9731504684205!2d106.68980352225836!3d10.773996009033276!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f3959037bc1%3A0xd6bbd8e1507b0468!2zQuG6v24gVGjDoG5oLCBRdeG6rW4gMSwgVGjDoG5oIHBo4buRIEjhu5MgQ2jDrSBNaW5oLCBWaeG7h3QgTmFt!5e0!3m2!1svi!2s!4v1610252253968!5m2!1svi!2s"
                width="100%" height="100%" frameborder="0" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
        <div class="contact__us">
            <h2>Contact Us</h2>
            <div class="contact__form">
                <div class="form__left">
                    <input type="text" placeholder="Name">
                    <input type="text" placeholder=" Last Name">
                    <input type="email" placeholder="Email">
                    <input type="tel" placeholder="Phone">
                </div>
                <div class="form__right">
                    <textarea name="message" id="" cols="30" rows="10" placeholder="Message"></textarea>
                    <button>Submit</button>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer__content">
            <div class="footer__item">
                <p>&copy2017 Housing. All Rights Reserved | Design by <a href="#"> W3layouts</a> </p>
            </div>
            <div class="footer__item">
                <ul>
                    <li><i class="fab fa-facebook-f"></i></li>
                    <li><i class="fab fa-twitter"></i></li>
                    <li><i class="fa fa-rss"></i></li>
                    <li><i class="fab fa-vk"></i></li>
                </ul>
                </li>
            </div>
        </div>


    </footer>
    <!-- pop up button -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header p-3 mb-2 bg-info text-white ">
                    <h5 class="modal-title mx-auto " id="myModalTitle">Housing</h5>
                    <button type="button" class="close text-danger" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <img class="px-3" src="./img/img1.jpg" alt="">
                <p class="p-5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus debitis sint
                    consequuntur dolore
                    blanditiis molestias odit nihil praesentium architecto accusantium?</p>

            </div>

        </div>
    </div>
    </div>
    <!-- BACK TO TOP -->
    <a href="#" class="backToTop cd-top text-replace js-cd-top cd-top--is-visible">
        <i class="fa fa-angle-double-up"></i>
    </a>
    <script src="./js/backToTop/util.js"></script>
    <script src="./js/backToTop/main.js"></script>
    <!-- thư viện hỗ trợ JQUERY-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- BS4 JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <script src="./js/owl.carousel.min.js"></script>
    <script>
        $('.owl-carousel').owlCarousel({
            // loop: true,
            autoplay: true,
            autoplayTimeout: 5000,
            autoplayHoverPause: true,
            slideSpeed: 300,
            paginationSpeed: 400,
            singleItem: true,
            animateIn: 'fadeIn',
            animateOut: 'fadeOut',
            margin: 10,

            // smartSpeed: 900,

            responsive: {
                0: {
                    items: 1
                },

            }
        });
        var owl = $('.owl-carousel');
        owl.owlCarousel();
        // Go to the next item
        $('.customNextBtn').click(function () {
            owl.trigger('next.owl.carousel');
        })
        // Go to the previous item
        $('.customPrevBtn').click(function () {
            owl.trigger('prev.owl.carousel', [300]);
        })



    </script>

    <!-- lsb -->
    <script src="./js/lsb.min.js"></script>

    <script>
        $(window).on('load', function () {
            $.fn.lightspeedBox();

        });
    </script>
    <!-- popup video -->
    <script src="./js/jquery.magnific-popup.min.js"></script>
    <script>
        $('.video').magnificPopup({
            type: 'iframe',


            iframe: {
                markup: '<div class="mfp-iframe-scaler">' +
                    '<div class="mfp-close"></div>' +
                    '<iframe class="mfp-iframe" frameborder="0" allowfullscreen></iframe>' +
                    '<div class="mfp-title">Some caption</div>' +
                    '</div>'
            },
            callbacks: {
                markupParse: function (template, values, item) {
                    values.title = item.el.attr('title');
                }
            }


        });
    </script>

    <!-- WayPoint -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
        integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
        crossorigin="anonymous"></script>

    <!-- countup -->
    <script src="./js/jquery.countup.min.js"></script>
    <script>
        $('.counter').countUp();
    </script>

</body>

</html>