<!-- khai báo phiên bản HTML (phiên bản 5) -->
<!-- fdshag
fdsjag -->
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="description" content="Demo HTML">
        <title>Demo HTML</title>

    </head>
    <body>
        <!-- CSS inline -->
        <h1 style="background-color:red; color:white; text-align: center; " >
            THE COFFEE HOUSE
        </h1>
        <!-- <hr style="height:5px; width:800px;" noshade> -->
        <hr style="height:5px; width:50%;" noshade>

        <!-- liên kết ngoại -->
        <a href="https://www.thecoffeehouse.com/" target="_blank">Đi tới the coffe house</a>
         <!-- liên kết nội -->

         <!-- lorem100 -->
        <p>
            <b>Lorem ipsum dolor sit amet consectetur adipisicing elit.</b>
            <i>
                Asperiores dolorum in temporibus nulla obcaecati quisquam corrupti deleniti,
            </i>
            <b><i>
                nostrum quae accusamus laudantium, animi blanditiis minima eveniet provident voluptatum minus maiores.
            </i></b>
            <br>
            <br>
            Voluptas consectetur perspiciatis architecto. Ut distinctio illum ratione nostrum modi itaque quia id inventore, cupiditate dolorem in commodi autem optio ducimus, minus facere voluptate adipisci, error pariatur dignissimos! Est totam recusandae quas, repellat cum harum exercitationem officia quaerat minima doloremque tenetur soluta! Atque doloribus reprehenderit odio ratione. Quaerat nulla assumenda expedita totam doloremque praesentium dicta a quis, veniam ipsa iste eaque repudiandae. Et aliquid dolores nostrum ipsa. Atque minus temporibus perferendis.
        </p> 
 
        <!-- danh sach không có thứ tự -->
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
        <!-- danh sách có thứ tự -->
        <ol type="I">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ol>

        <!-- đường dẫn tuyệt đối -->
        <img src="E:\Front-End\FE58\demoHTML\img\fruit.jpg" alt="">

        <!-- đường dẫn tương đối -->
        <!-- ./: liệt kê các file hoặc folder cùng cấp thư mục với file hiện tại (index.html) -->
        <!-- ../: nhảy ra 1 cấp thư mục cha (demoHTML) của file hiện tại (index) -->

        <img src="./img/fruit.jpg" alt="fruit">
        <!-- <img src="../../../" alt=""> -->
    </body>
</html>
