* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html, body {
  font-family: 'Roboto', sans-serif;
  color: #29303b;
  font-size: 15px;
  font-weight: normal;
}

.ude-bntWhite {
  color: #686f7a;
  font-size: 15px;
  font-weight: normal;
  background-color: #fff;
  border: 1px solid #686f7a;
  padding: 12px 11px;
  border-radius: 2px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.ude-bntWhite:hover {
  color: #29303b;
  background-color: #fff;
  border-color: #29303b;
}

.ude-btnRed {
  background-color: #ec5252;
  border: 1px solid transparent;
  padding: 12px 11px;
  border-radius: 2px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  color: #fff;
  font-size: 15px;
  font-weight: bold;
}

.ude-btnRed:hover {
  color: #fff;
  background-color: #992337;
  border-color: transparent;
}

.header__left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #505763;
  font-size: 13px;
  font-weight: normal;
}

.header__left .navbar-brand {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.header__left .navbar-brand img {
  width: 110px;
}

.header__left .header-cate {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.header__left .header-cate i {
  font-size: 15px;
  margin: 0 5px;
}

.header__left .header-form {
  -webkit-box-flex: 5;
      -ms-flex-positive: 5;
          flex-grow: 5;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.header__left .header-form i {
  font-size: 15px;
  color: #ec5252;
}

.header__right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 100%;
}

.header__right .nav-item {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.header__right .nav-item .nav-link {
  color: #505763;
  font-size: 13px;
  font-weight: normal;
}

.header__right .nav-item:hover {
  background-color: rgba(20, 23, 28, 0.05);
}

.header__right .ude-shopcart i {
  font-size: 15px;
  margin: 0 5px;
}

.header__right .nav-item:nth-child(3) {
  border-radius: 50%;
}

@media screen and (max-width: 1200px) {
  .header__right .ude-business, .header__right .ude-teach {
    display: none;
  }
}

@media screen and (max-width: 992px) {
  .header__right .ude-btnGroup {
    white-space: nowrap;
  }
}

@media screen and (max-width: 768px) {
  .header__left .header-cate, .header__left .header-form {
    display: none;
  }
  .header__right .ude-btnGroup {
    display: none;
  }
}

.udeCarousel {
  background-image: url(../../img/cover.jpg);
  height: 500px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.udeCarousel .udeCarousel__content {
  position: absolute;
  color: white;
  top: 30%;
  left: 10%;
  margin: 30px auto;
}

.udeCarousel .udeCarousel__content h1 {
  color: #fff;
  font-size: 40px;
  font-weight: bold;
}

.udeCarousel .udeCarousel__content p {
  color: #fff;
  font-size: 18px;
  font-weight: bold;
}

.udeCarousel .udeCarousel__content .form-control {
  font-size: 20px;
  height: 50px;
  padding: 11px 17px;
}

.intro {
  background: -webkit-gradient(linear, left top, right top, from(#6E1A52), to(#EC5252));
  background: linear-gradient(to right, #6E1A52, #EC5252);
}

.intro .intro__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: white;
}

.intro .intro__content span {
  display: block;
  float: left;
  font-size: 50px;
  margin-right: 20px;
}

.intro .intro__content .intro__text {
  text-align: left;
  padding-top: 15px;
}

@media screen and (max-width: 768px) {
  .intro {
    display: none;
  }
}

.courses__left {
  position: relative;
  background-color: #f7f8fa;
}

.courses__left .left__text {
  position: absolute;
  top: 50%;
  left: 0;
  padding: 0 32px;
}

.courses__left .left__text b {
  color: #29303b;
  font-size: 19px;
  font-weight: 700;
}

.courses__left .left__text p {
  color: #29303b;
  font-size: 16px;
  font-weight: normal;
}

.courses__skill ul {
  -ms-flex-line-pack: center;
      align-content: center;
  border: none;
  border-radius: 0;
  border-bottom: 6px solid transparent;
  color: #29303b;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: left;
  white-space: normal;
  width: inherit;
  list-style: none;
}

.courses__skill ul li.active::after {
  border-bottom: 6px solid blue;
}

.courses__skill ul li {
  margin: 0 11px 16px 11px;
}

.courses__skill ul li a {
  color: #29303b;
  font-size: 15px;
  font-weight: normal;
  text-decoration: none;
  border-color: #007791;
}

.item, .slider-nav3 .item {
  margin: 5px;
  display: inline-block;
  text-align: left;
  border: 1px solid #c8e6ff;
}

.item:hover {
  -webkit-box-shadow: 0 0 1px 1px #c8e6ff, 0 3px 1px 0 #c8e6ff;
          box-shadow: 0 0 1px 1px #c8e6ff, 0 3px 1px 0 #c8e6ff;
}

.item h3, .slider-nav3 .item h3 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  font-weight: 700;
  height: 42px;
  font-size: 15px;
}

.item a, .slider-nav3 .item a {
  text-decoration: none;
  color: #29303b;
}

.item img, .slider-nav3 .item img {
  width: 100%;
  margin-bottom: 10px;
}

.itemhover img {
  color: #003845;
  width: 100%;
  height: 100%;
}

.item i, .slider-nav3 .item i {
  color: sandybrown;
  font-size: 10px;
}

.slick-slider .slick-arrow {
  background-color: #fff;
  border-radius: 50%;
  border-width: 0;
  -webkit-box-shadow: 0 0 1px 1px rgba(20, 23, 28, 0.05), 0 3px 1px 0 rgba(20, 23, 28, 0.1);
          box-shadow: 0 0 1px 1px rgba(20, 23, 28, 0.05), 0 3px 1px 0 rgba(20, 23, 28, 0.1);
  color: #007791;
  font-size: 24px;
  height: 47px;
  line-height: 1;
  padding: 11px 0;
  text-align: center;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  -webkit-transition: 300ms;
  transition: 300ms;
  width: 47px;
  z-index: 3;
  position: absolute;
}

.slick-slider .slick-arrow.left {
  left: -10px;
  top: 50%;
}

.slick-slider .slick-arrow.right {
  right: -10px;
  top: 50%;
}

@media screen and (max-width: 992px) {
  .courses__left {
    display: none;
  }
}

.services {
  background-color: #d4d4d4;
}

.services .services__content {
  color: black;
}

.services .services__content .item {
  border: 1px solid black;
  background-color: white;
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.services .services__content .item i {
  display: block;
  float: left;
  font-size: 50px;
  margin-right: 20px;
}

.services .services__content .item .services__text {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  text-align: left;
}

.student__content h3 {
  font-size: 19px;
  font-weight: 400;
  line-height: 1.47em;
  color: #505763;
}

.banner__top {
  background: linear-gradient(-45deg, #EC5252 0%, #6E1A52 100%);
  height: 8px;
}

.banner {
  height: 360px;
  color: #f7f8fa;
  background-color: #29303b;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.banner .banner__content .row-xs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 50px 0;
}

.banner .banner__content .row-xs .item-col {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  max-width: 100%;
}

.banner .banner__content .row-between {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.banner .banner__content .row-between .title {
  font-size: 24px;
  font-weight: 600;
}

.banner .banner__content .row-between .subtitle {
  font-size: 15px;
}

.banner .banner__content i {
  font-size: 30px;
}

@media screen and (max-width: 1200px) {
  .banner__content i {
    display: none;
  }
}

h2 {
  font-size: 24px;
  font-weight: 700;
}

.panel {
  border: 1px solid #ddd;
  border-radius: 2px;
  padding: 15px 10px;
  margin: 5px 5px;
}

.panel span {
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 10px;
}

.feedback__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.feedback__content .item {
  background-color: #fff;
}

.feedback__content .item .feedback__info {
  margin: 20px;
}

.feedback__content .item .feedback__info img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: inline;
}

.feedback__content .item .feedback__info span {
  color: #29303b;
  font-size: 15px;
  font-weight: 700;
}

.companies-student__item:first-of-type {
  border-bottom: none;
  border-right: 1px solid #dedfe0;
  padding: 28px 30px;
}

.companies__student h3 {
  font-size: 20px;
  font-weight: bold;
}

.footer__left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: left;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.footer__left ul {
  list-style: none;
  padding: 20px 50px;
}

.footer__left ul li {
  margin: 10px 0;
}

.footer__left ul li a {
  text-decoration: none;
  color: #007791;
}

.footer__left ul li a :hover {
  color: #003845;
}

.footer__right {
  padding: 20px;
}

.footer__logo {
  color: #8a92a3;
  font-size: 13px;
  line-height: 18px;
  width: 100%;
}

.footer__logo img {
  width: 110px;
  margin: 20px;
}

.footer__logo .footer__bottom {
  height: 5px;
  background-color: #ec5252;
  width: 100%;
  margin-top: 20px;
}

.footer__logo a {
  color: #007791;
  background-color: transparent;
  font-weight: 400;
  text-decoration: none;
  padding-top: 20px;
}
/*# sourceMappingURL=main.css.map */