$lsbUIColor: #ffffff;
// z-index according 10 gap between possible values
// e.g. 0 - 9 for main block,
// 10 - 19 for side panels
// 20 - 29 for header elements
// 30 + for the top most elements such as this lightbox
$lsbZindex: 30;

.lightspeed-box {
  visibility: hidden;
  opacity: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 0;
  height: 0;
  margin: auto;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.84);
  z-index: $lsbZindex;
  transition: all 600ms cubic-bezier(0.86, 0, 0.07, 1);
  box-sizing: border-box;
  transform: scale(0);
  &.lsb-active {
    visibility: visible;
    transform: scale(1);
    opacity: 1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
    width: 100%;
    height: 100%;
  }
  .lsb-content {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    text-align: center;
    margin: auto;
    padding: 20px;
    transition: all 0.5s;
    height: 100%;
  }
  .lsb-image-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }
  .lsb-noimage {
    opacity: 0;
  }
  img.lsb-image {
    position: relative;
    max-height: 0%;
    max-width: 0%;
    cursor: pointer;
    min-width: 0;
    min-height: 0;
    margin: auto;
    transition: all 0.95s cubic-bezier(0.12, 0.58, 0.26, 0.99);
    user-select: none;
    object-fit: scale-down; // Fix scale issues in Firefox
    &.lsb-image-loaded {
      max-height: 100%;
      max-width: 100%;
      min-height: 1px; // Fix scaling issues in IE
      //box-shadow: 0 2px 25px rgba(0, 0, 0, 0.87); // Cause some troubles.
      // border: 3px solid rgba(0, 0, 0, 0.18);
      border-radius: 3px;
    }
  }
  .lsb-no-image-found {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: none;
    height: 100%;
    width: 100%;
    padding: 10px;
    margin: auto;
    overflow: visible;
    color: $lsbUIColor;
    text-align: center;
    cursor: pointer;
    .no-found-msg {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      transform: translateY(50%);
      margin: 0 auto;
    }
  }
  .lsb-control-panel {
    position: absolute;
    bottom: 5px;
    right: 50%;
    transform: translateX(50%);
    z-index: 2;
    margin-bottom: 20px;
    background: rgba(0, 0, 0, 0.64);
    border-radius: 3px;
    opacity: 0.5;
    &:hover {
      opacity: 1;
    }
  }
  .lsb-panel-button {
    display: inline-block;
    cursor: pointer;
    width: 21px;
    height: 28px;
    margin: 6px 6px 0 6px;
    position: relative;
    &:not(:last-child) {
      margin-right: 10px;
    }
    &:hover {
      svg {
        opacity: 1;
      }
    }
    svg {
      position: absolute;
      width: 21px;
      opacity: 0.5;
      top: 0;
      left: 0;
      &:last-child {
        top: -1px;
      }
    }
  }
  .lsb-play {
  }
  .lsb-pause {
    svg {
      opacity: 1;
    }
  }
  .lsb-download {
    text-decoration: underline;
  }
  .lsb-header {
    position: absolute;
    top: 9px;
    left: 50%;
    transform: translateX(-50%);
    z-index: $lsbZindex + 2;
    margin: 0;
    padding: 0;
    display: block;
    background: transparent;
  }
  .lsb-image-title {
    &:not(:empty) {
      opacity: 1;
    }
    display: block;
    padding: 5px 10px;
    border-radius: 3px;
    font-size: 14px;
    text-shadow: 0 1px 4px #000000;
    color: $lsbUIColor;
    background: rgba(0, 0, 0, 0.32);
    transition: opacity 0.5s ease-out;
    opacity: 0;
    &.lsb-image-notitle {
      opacity: 0;
    }
  }
  .lsb-image-count {
    display: block;
    margin-right: 5px;
    font-weight: 500;
    color: $lsbUIColor;
    font-size: 11px;
    text-shadow: 0 1px 4px #000000;
    background: transparent;
  }
  .lsb-control {
    cursor: pointer;
    color: $lsbUIColor;
    overflow: visible;
    text-shadow: 0 0 2px #000;
    &:hover {
      color: $lsbUIColor;
      text-shadow: 0 0 2px #000, 0 0 20px $lsbUIColor;

      svg {
        opacity: 1;
      }
    }
  }
  .lsb-prev,
  .lsb-next {
    position: absolute;
    width: 20%;
    height: 100%;
    top: 0;
    z-index: 2;

    svg {
      width: 21px;
      height: 100%;
      opacity: 0.5;
      position: absolute;
    }
  }
  .lsb-prev {
    left: 0;
    svg {
      left: 35px;
    }
    svg:last-child {
      left: 36px;
    }
  }
  .lsb-next {
    right: 0;
    svg {
      right: 35px;
    }
    svg:last-child {
      right: 36px;
    }
  }
  .lsb-close {
    position: absolute;
    top: 0;
    right: 0;
    width: 25%;
    height: 25%;
    z-index: 3;
    text-align: right;
    svg {
      width: 21px;
      height: 28px;
      opacity: 0.5;
      position: absolute;
      top: 25px;
      right: 35px;
    }
    svg:last-child {
      top: 24px;
    }
  }
}
// Wait Icon
.waitingicon {
  // Based on: http://tobiasahlin.com/spinkit/
  margin: auto;
  width: 70px;
  height: 70px;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  .waitingicon-circle {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    &::before {
      content: '';
      display: block;
      margin: 0 auto;
      width: 12px;
      height: 12px;
      background-color: $lsbUIColor;
      border-radius: 50%;
      animation: waitingiconSicrleDelay 1.2s infinite ease-in-out both;
    }
    @for $i from 1 through 12 {
      &:nth-child(#{$i}) {
        transform: rotate($i * 30deg);
        &::before {
          animation-delay: -1.2s - ($i / 10);
        }
      }
    }
  }
}

@keyframes waitingiconSicrleDelay {
  0%,
  39%,
  100% {
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
}
