.lightspeed-box {
  visibility: hidden;
  opacity: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 0;
  height: 0;
  margin: auto;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.84);
  z-index: 30;
  -webkit-transition: all 600ms cubic-bezier(0.86, 0, 0.07, 1);
  transition: all 600ms cubic-bezier(0.86, 0, 0.07, 1);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-transform: scale(0);
          transform: scale(0);
}

.lightspeed-box.lsb-active {
  visibility: visible;
  -webkit-transform: scale(1);
          transform: scale(1);
  opacity: 1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
  width: 100%;
  height: 100%;
}

.lightspeed-box .lsb-content {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  text-align: center;
  margin: auto;
  padding: 20px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  height: 100%;
}

.lightspeed-box .lsb-image-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.lightspeed-box .lsb-noimage {
  opacity: 0;
}

.lightspeed-box img.lsb-image {
  position: relative;
  max-height: 0%;
  max-width: 0%;
  cursor: pointer;
  min-width: 0;
  min-height: 0;
  margin: auto;
  -webkit-transition: all 0.95s cubic-bezier(0.12, 0.58, 0.26, 0.99);
  transition: all 0.95s cubic-bezier(0.12, 0.58, 0.26, 0.99);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -o-object-fit: scale-down;
     object-fit: scale-down;
}

.lightspeed-box img.lsb-image.lsb-image-loaded {
  max-height: 100%;
  max-width: 100%;
  min-height: 1px;
  border-radius: 3px;
}

.lightspeed-box .lsb-no-image-found {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: none;
  height: 100%;
  width: 100%;
  padding: 10px;
  margin: auto;
  overflow: visible;
  color: #ffffff;
  text-align: center;
  cursor: pointer;
}

.lightspeed-box .lsb-no-image-found .no-found-msg {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-transform: translateY(50%);
          transform: translateY(50%);
  margin: 0 auto;
}

.lightspeed-box .lsb-control-panel {
  position: absolute;
  bottom: 5px;
  right: 50%;
  -webkit-transform: translateX(50%);
          transform: translateX(50%);
  z-index: 2;
  margin-bottom: 20px;
  background: rgba(0, 0, 0, 0.64);
  border-radius: 3px;
  opacity: 0.5;
}

.lightspeed-box .lsb-control-panel:hover {
  opacity: 1;
}

.lightspeed-box .lsb-panel-button {
  display: inline-block;
  cursor: pointer;
  width: 21px;
  height: 28px;
  margin: 6px 6px 0 6px;
  position: relative;
}

.lightspeed-box .lsb-panel-button:not(:last-child) {
  margin-right: 10px;
}

.lightspeed-box .lsb-panel-button:hover svg {
  opacity: 1;
}

.lightspeed-box .lsb-panel-button svg {
  position: absolute;
  width: 21px;
  opacity: 0.5;
  top: 0;
  left: 0;
}

.lightspeed-box .lsb-panel-button svg:last-child {
  top: -1px;
}

.lightspeed-box .lsb-pause svg {
  opacity: 1;
}

.lightspeed-box .lsb-download {
  text-decoration: underline;
}

.lightspeed-box .lsb-header {
  position: absolute;
  top: 9px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  z-index: 32;
  margin: 0;
  padding: 0;
  display: block;
  background: transparent;
}

.lightspeed-box .lsb-image-title {
  display: block;
  padding: 5px 10px;
  border-radius: 3px;
  font-size: 14px;
  text-shadow: 0 1px 4px #000000;
  color: #ffffff;
  background: rgba(0, 0, 0, 0.32);
  -webkit-transition: opacity 0.5s ease-out;
  transition: opacity 0.5s ease-out;
  opacity: 0;
}

.lightspeed-box .lsb-image-title:not(:empty) {
  opacity: 1;
}

.lightspeed-box .lsb-image-title.lsb-image-notitle {
  opacity: 0;
}

.lightspeed-box .lsb-image-count {
  display: block;
  margin-right: 5px;
  font-weight: 500;
  color: #ffffff;
  font-size: 11px;
  text-shadow: 0 1px 4px #000000;
  background: transparent;
}

.lightspeed-box .lsb-control {
  cursor: pointer;
  color: #ffffff;
  overflow: visible;
  text-shadow: 0 0 2px #000;
}

.lightspeed-box .lsb-control:hover {
  color: #ffffff;
  text-shadow: 0 0 2px #000, 0 0 20px #ffffff;
}

.lightspeed-box .lsb-control:hover svg {
  opacity: 1;
}

.lightspeed-box .lsb-prev,
.lightspeed-box .lsb-next {
  position: absolute;
  width: 20%;
  height: 100%;
  top: 0;
  z-index: 2;
}

.lightspeed-box .lsb-prev svg,
.lightspeed-box .lsb-next svg {
  width: 21px;
  height: 100%;
  opacity: 0.5;
  position: absolute;
}

.lightspeed-box .lsb-prev {
  left: 0;
}

.lightspeed-box .lsb-prev svg {
  left: 35px;
}

.lightspeed-box .lsb-prev svg:last-child {
  left: 36px;
}

.lightspeed-box .lsb-next {
  right: 0;
}

.lightspeed-box .lsb-next svg {
  right: 35px;
}

.lightspeed-box .lsb-next svg:last-child {
  right: 36px;
}

.lightspeed-box .lsb-close {
  position: absolute;
  top: 0;
  right: 0;
  width: 25%;
  height: 25%;
  z-index: 3;
  text-align: right;
}

.lightspeed-box .lsb-close svg {
  width: 21px;
  height: 28px;
  opacity: 0.5;
  position: absolute;
  top: 25px;
  right: 35px;
}

.lightspeed-box .lsb-close svg:last-child {
  top: 24px;
}

.waitingicon {
  margin: auto;
  width: 70px;
  height: 70px;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.waitingicon .waitingicon-circle {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.waitingicon .waitingicon-circle::before {
  content: '';
  display: block;
  margin: 0 auto;
  width: 12px;
  height: 12px;
  background-color: #ffffff;
  border-radius: 50%;
  -webkit-animation: waitingiconSicrleDelay 1.2s infinite ease-in-out both;
          animation: waitingiconSicrleDelay 1.2s infinite ease-in-out both;
}

.waitingicon .waitingicon-circle:nth-child(1) {
  -webkit-transform: rotate(30deg);
          transform: rotate(30deg);
}

.waitingicon .waitingicon-circle:nth-child(1)::before {
  -webkit-animation-delay: -1.3s;
          animation-delay: -1.3s;
}

.waitingicon .waitingicon-circle:nth-child(2) {
  -webkit-transform: rotate(60deg);
          transform: rotate(60deg);
}

.waitingicon .waitingicon-circle:nth-child(2)::before {
  -webkit-animation-delay: -1.4s;
          animation-delay: -1.4s;
}

.waitingicon .waitingicon-circle:nth-child(3) {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.waitingicon .waitingicon-circle:nth-child(3)::before {
  -webkit-animation-delay: -1.5s;
          animation-delay: -1.5s;
}

.waitingicon .waitingicon-circle:nth-child(4) {
  -webkit-transform: rotate(120deg);
          transform: rotate(120deg);
}

.waitingicon .waitingicon-circle:nth-child(4)::before {
  -webkit-animation-delay: -1.6s;
          animation-delay: -1.6s;
}

.waitingicon .waitingicon-circle:nth-child(5) {
  -webkit-transform: rotate(150deg);
          transform: rotate(150deg);
}

.waitingicon .waitingicon-circle:nth-child(5)::before {
  -webkit-animation-delay: -1.7s;
          animation-delay: -1.7s;
}

.waitingicon .waitingicon-circle:nth-child(6) {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.waitingicon .waitingicon-circle:nth-child(6)::before {
  -webkit-animation-delay: -1.8s;
          animation-delay: -1.8s;
}

.waitingicon .waitingicon-circle:nth-child(7) {
  -webkit-transform: rotate(210deg);
          transform: rotate(210deg);
}

.waitingicon .waitingicon-circle:nth-child(7)::before {
  -webkit-animation-delay: -1.9s;
          animation-delay: -1.9s;
}

.waitingicon .waitingicon-circle:nth-child(8) {
  -webkit-transform: rotate(240deg);
          transform: rotate(240deg);
}

.waitingicon .waitingicon-circle:nth-child(8)::before {
  -webkit-animation-delay: -2s;
          animation-delay: -2s;
}

.waitingicon .waitingicon-circle:nth-child(9) {
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
}

.waitingicon .waitingicon-circle:nth-child(9)::before {
  -webkit-animation-delay: -2.1s;
          animation-delay: -2.1s;
}

.waitingicon .waitingicon-circle:nth-child(10) {
  -webkit-transform: rotate(300deg);
          transform: rotate(300deg);
}

.waitingicon .waitingicon-circle:nth-child(10)::before {
  -webkit-animation-delay: -2.2s;
          animation-delay: -2.2s;
}

.waitingicon .waitingicon-circle:nth-child(11) {
  -webkit-transform: rotate(330deg);
          transform: rotate(330deg);
}

.waitingicon .waitingicon-circle:nth-child(11)::before {
  -webkit-animation-delay: -2.3s;
          animation-delay: -2.3s;
}

.waitingicon .waitingicon-circle:nth-child(12) {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}

.waitingicon .waitingicon-circle:nth-child(12)::before {
  -webkit-animation-delay: -2.4s;
          animation-delay: -2.4s;
}

@-webkit-keyframes waitingiconSicrleDelay {
  0%,
  39%,
  100% {
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
}

@keyframes waitingiconSicrleDelay {
  0%,
  39%,
  100% {
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
}
/*# sourceMappingURL=lsb.css.map */