<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KLK Phúc Thịnh</title>
    <!-- <link rel="stylesheet" href="./css/external.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <!-- <h1>KLK Phúc Thịnh</h1>
    <h1 id="test" class="test">Test</h1> -->
    <div class="header">
        <img src="./img/LOGO.png" alt="logo">
        <ul>
            <li><a href="">TRANG CHỦ</a></li>
            <li><a href="">GIỚI THIỆU</a></li>
            <li><a href="">SẢN PHẨM</a></li>
            <li><a href="">TIN TỨC</a></li>
            <li><a href="">LIÊN HỆ</a></li>
        </ul>
    </div>
    <div class="carousel">

    </div>
    <div class="intro">
        <p class="description">
            Tại <span>KLK Phúc Thịnh</span>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. In rerum dolorem eaque officia facilis, alias
            voluptatem accusantium aliquid ullam nemo ut veniam, ipsa assumenda vel earum, tempora beatae nesciunt
            blanditiis illo. Amet aspernatur voluptates mollitia velit fuga a enim numquam quaerat veritatis et hic
            saepe quam animi delectus cupiditate quas ea soluta laborum ad neque, quisquam labore natus vero non.
            Laudantium consequuntur quae mollitia corrupti reprehenderit consectetur sunt, fugit repudiandae facilis
            recusandae hic aliquid suscipit nulla dolores tempore ut eaque quisquam quo delectus? Saepe consectetur, ad
            porro beatae illum, fugit nostrum aliquam pariatur illo sunt, optio sequi placeat ratione maiores odit!
            Architecto, deleniti voluptas! Earum eaque cupiditate nesciunt possimus ullam officiis odio inventore
            nostrum consequatur repellendus culpa nisi similique fuga hic ratione amet rem maiores, expedita eligendi
            ipsam assumenda mollitia libero sequi a. Facilis nostrum qui explicabo ab cupiditate a voluptates error?
            Voluptate ad soluta perferendis praesentium? Ducimus, corrupti accusantium.
        </p>
        <div class="intro__img">
            <div class="intro__left">
                <div class="left">
                    <img src="./img/img_nha_tam.jpg" alt="">            
                </div>
                <div class="right">
                    <img src="./img/img_sofa.jpg" alt="">
                </div>
                <img src="./img/img_noi_that.jpg" alt="">
            </div>
            <div class="intro__right">
                <img src="./img/img_phong_khach.jpg" alt="">
                <img src="./img/img_van_phong.jpg" alt="">
            </div>
        </div>

    </div>
    <div class="clear"></div>
    <div class="product">
        <h2>CÁC SẢN PHẨM BÁN CHẠY</h2>
        <!-- Cú pháp BEM -->
        <div class="product__content">
            <div class="product__item">
                <img src="./img/sp_1.jpg" alt="">
                <h3>SP001</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim, nam?</p>
                <button>Chi Tiết</button>
            </div>
            <div class="product__item">
                <img src="./img/sp_2.jpg" alt="">
                <h3>SP002</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim, nam?</p>
                <button>Chi Tiết</button>
            </div>
            <div class="product__item">
                <img src="./img/sp_3.jpg" alt="">
                <h3>SP003</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim, nam?</p>
                <button>Chi Tiết</button>
            </div>
            <div class="product__item">
                <img src="./img/sp_4.jpg" alt="">
                <h3>SP004</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim, nam?</p>
                <button>Chi Tiết</button>
            </div>
        </div>
    </div>
    <div class="clear"></div>
    <div class="banner">
        <div class="banner__circle">
            <p>SALE OF</p>
            <p>50%</p>
            <p>Các sản phẩm sofa</p>
            <p>Trong tháng 7</p>
        </div>
    </div>
    <div class="services">
        <div class="services__item">
            <i class="fa fa-home"></i>
            <h2>Dịch vụ bảo hành</h2>
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas provident voluptatem amet aut dolorem quae dolor. Ratione est at laudantium.</span>

        </div>
        <div class="services__item">
            <i class="fa fa-pencil"></i>
            <h2>Thiết kế nội thất</h2>
            <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis, recusandae iste! Accusantium porro delectus ducimus facilis numquam voluptates adipisci saepe.</span>
        </div>
        <div class="services__item">
            <i class="fa fa-user"></i>
            <h2>Đội ngũ nhân lực</h2>
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ut vitae quae hic consectetur nobis ipsa. Illo vero incidunt ad!</span>
        </div>
    </div>
    <div class="clear"></div>
    <div class="footer">
        <h2>Interior Design</h2>
        <p>Địa chỉ: Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, impedit!</p>
        <p>Điện thoại: (84) 123456789</p>
        <p>Điện thoại di động: (84) 123456789</p>
    </div>
</body>

</html>