<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,700;1,400&display=swap"
        rel="stylesheet">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />

    <!-- BS4 css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- Slick -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css" />
    <!-- Main.css -->
    <link rel="stylesheet" href="./css/main.css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md  ">

            <div class="d-md-none col-2 col-sm-2  ">
                <i class="fa fa-bars"></i>
                <i class="fa fa-search"></i>
            </div>
            <div class="header__left col-8 col-sm-8 col-md-9 col-lg-9 col-xl-7">
                <a class="navbar-brand mx-auto mx-md-0" href="#">
                    <img src="./img/logo-coral.svg" alt="">
                </a>
                <span class="header-cate">
                    <i class="fa fa-th"></i>Catagories
                </span>
                <form class="header-form">
                    <div class="input-group ">
                        <input type="text" class="form-control" placeholder="Search for anything"
                            aria-label="Search for anything" aria-describedby="basic-addon2">
                        <div class="input-group-append">
                            <span class="input-group-text" id="basic-addon2"><i class="fa fa-search"></i></span>
                        </div>
                    </div>
                </form>
            </div>
            <div class="header__right col-2 col-sm-2 col-md-3 col-lg-3 col-xl-5 ">
                <ul class="navbar-nav ">
                    <li class="nav-item ude-business">
                        <a class="nav-link" href="#">Udemy for Business</a>
                    </li>
                    <li class="nav-item ude-teach">
                        <a class="nav-link" href="#">Teach on Udemy</a>
                    </li>
                    <li class="nav-item ude-shopcart">
                        <a class="nav-link" href="#"><i class="fa fa-shopping-cart"></i></a>
                    </li>
                    <li class="nav-item ude-btnGroup">
                        <button class="ude-bntWhite">Log In</button>
                        <button class="ude-btnRed">Sign Up</button>
                    </li>

                </ul>
            </div>

        </nav>
    </header>
    <section class="udeCarousel">
        <div class="udeCarousel__content container">
            <div class="row">
                <div class="col-5">
                    <h1>Learn on your schedule</h1>
                    <p>Study any topic, anytime. Choose from thousands of expert-led courses now.</p>

                    <div class="input-group ">
                        <input type="text" class="form-control" placeholder="What do you want to learn?"
                            aria-label="What do you want to learn?" aria-describedby="basic-addon2">
                        <div class="input-group-append">
                            <span class="input-group-text" id="basic-addon2"><i class="fa fa-search"></i></span>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <section class="intro">
        <div class="intro__content container">
            <div class="col-4 intro__item">
                <span><i class="fa fa-bullseye"></i></span>
                <div class="intro__text">
                    <b>100,000 online courses</b>
                    <p>Explore a variety of fresh topics</p>
                </div>
            </div>
            <div class="col-4 intro__item">
                <span><i class="fa fa-check-circle"></i></span>
                <div class="intro__text">
                    <b>Expert instruction</b>
                    <p>Find the right instructor for you</p>
                </div>
            </div>
            <div class="col-4 intro__item">
                <span><i class="fab fa-digital-ocean"></i></span>
                <div class="intro__text">
                    <b>Lifetime access</b>
                    <p>Learn on your schedule</p>
                </div>
            </div>

        </div>
    </section>
    <section class="courses py-5">
        <div class="courses__content container">
            <div class="row">
                <div class="col-sm-5 courses__left">
                    <div class="left__text">
                        <b>The world’s largest selection of courses</b>
                        <p>Choose from over 100,000 online video courses with new additions published every month</p>
                    </div>
                </div>
                <div class="col-sm-7 courses__right container-fuild">
                    <div class="courses__skill border-bottom">
                        <ul class="">
                            <li class="active"><a href="#business-tabs">Business</a></li>
                            <li><a href="#">Design</a></li>
                            <li><a href="#">Photography</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Marketing</a></li>
                            <li><a href="#">IT & Software</a></li>
                            <li><a href="#">Personal Development</a></li>
                        </ul>


                    </div>
                    <div class="slider-nav container" id="business-tabs">
                        <div class="item">
                            <a href="#">
                                <img class="img-fluid" src="./img/kh10.jpg" alt="">
                                <h3>The Complete Foundation Stock Trading Course</h3>
                                <p>Mohsen Hassan</p>
                                <span>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half-alt"></i>
                                    4.5 (17.000)
                                </span>
                                <p>$134.99 <span>$15.99</span></p>
                            </a>
                        </div>
                        <div class="item">
                            <a href="#">
                                <img class="img-fluid" src="./img/kh11.jpg" alt="">
                                <h3>The Complete Foundation Stock Trading Course</h3>
                                <p>Mohsen Hassan</p>
                                <span>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half-alt"></i>
                                    4.5 (17.000)
                                </span>
                                <p>$134.99 <span>$15.99</span></p>
                            </a>
                        </div>
                        <div class="item">
                            <a href="#">
                                <img class="img-fluid" src="./img/kh12.jpg" alt="">
                                <h3>The Complete Foundation Stock Trading Course</h3>
                                <p>Mohsen Hassan</p>
                                <span>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half-alt"></i>
                                    4.5 (17.000)
                                </span>
                                <p>$134.99 <span>$15.99</span></p>
                            </a>
                        </div>
                        <div class="item">
                            <a href="#">
                                <img class="img-fluid" src="./img/kh13.jpg" alt="">
                                <h3>The Complete Foundation Stock Trading Course</h3>
                                <p>Mohsen Hassan</p>
                                <span>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half-alt"></i>
                                    4.5 (17.000)
                                </span>
                                <p>$134.99 <span>$15.99</span></p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <section class="services my-5">
        <div class="services__content container">
            <div class="responsive2">
                <div class="item my-3 ">
                    <span><i class="fab fa-digital-ocean"></i></span>
                    <div class="services__text">
                        <b>Go at your own pace</b>
                        <p>Enjoy lifetime access to courses on Udemy’s website and app</p>
                    </div>
                </div>

                <div class="item my-3">
                    <span><i class="fa fa-check-circle"></i></span>
                    <div class="services__text">
                        <b>Learn from industry experts</b>
                        <p>Select from top instructors around the world</p>
                    </div>
                </div>
                <div class="item my-3">
                    <span><i class="fa fa-play-circle"></i></span>
                    <div class="services__text">
                        <b>Find video courses on almost any topic</b>
                        <p>Build your library for your career and personal growth</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section class="students my-5">
        <div class="student__content container">
            <h3>Students are viewing</h3>
            <div class="responsive">
                <div class="item">
                    <a href="#">
                        <img class="img-fluid" src="./img/kh10.jpg" alt="">
                        <h3>The Complete Foundation Stock Trading Course</h3>
                        <p>Mohsen Hassan</p>
                        <span>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-alt"></i>
                            4.5 (17.000)
                        </span>
                        <p>$134.99 <span>$15.99</span></p>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <img class="img-fluid" src="./img/kh11.jpg" alt="">
                        <h3>The Complete Foundation Stock Trading Course</h3>
                        <p>Mohsen Hassan</p>
                        <span>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-alt"></i>
                            4.5 (17.000)
                        </span>
                        <p>$134.99 <span>$15.99</span></p>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <img class="img-fluid" src="./img/kh12.jpg" alt="">
                        <h3>The Complete Foundation Stock Trading Course</h3>
                        <p>Mohsen Hassan</p>
                        <span>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-alt"></i>
                            4.5 (17.000)
                        </span>
                        <p>$134.99 <span>$15.99</span></p>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <img class="img-fluid" src="./img/kh13.jpg" alt="">
                        <h3>The Complete Foundation Stock Trading Course</h3>
                        <p>Mohsen Hassan</p>
                        <span>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-alt"></i>
                            4.5 (17.000)
                        </span>
                        <p>$134.99 <span>$15.99</span></p>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <img class="img-fluid" src="./img/kh14.jpg" alt="">
                        <h3>The Complete Foundation Stock Trading Course</h3>
                        <p>Mohsen Hassan</p>
                        <span>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-alt"></i>
                            4.5 (17.000)
                        </span>
                        <p>$134.99 <span>$15.99</span></p>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <img class="img-fluid" src="./img/kh14.jpg" alt="">
                        <h3>The Complete Foundation Stock Trading Course</h3>
                        <p>Mohsen Hassan</p>
                        <span>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-alt"></i>
                            4.5 (17.000)
                        </span>
                        <p>$134.99 <span>$15.99</span></p>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <img class="img-fluid" src="./img/kh9.jpg" alt="">
                        <h3>The Complete Foundation Stock Trading Course</h3>
                        <p>Mohsen Hassan</p>
                        <span>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-alt"></i>
                            4.5 (17.000)
                        </span>
                        <p>$134.99 <span>$15.99</span></p>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <img class="img-fluid" src="./img/kh10.jpg" alt="">
                        <h3>The Complete Foundation Stock Trading Course</h3>
                        <p>Mohsen Hassan</p>
                        <span>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-alt"></i>
                            4.5 (17.000)
                        </span>
                        <p>$134.99 <span>$15.99</span></p>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="banner my-5 ">
        <div class="banner__top"></div>
        <div class="banner__content ">
            <div class="row-xs">
                <div class="item-col col-2 text-center"><i class="fab fa-medium"></i></div>
                <div class=" item-col col-2 text-center"><i class="fa fa-address-book"></i></div>
                <div class=" item-col col-2 text-center"><i class="fa fa-balance-scale"></i></div>
                <div class="item-col col-2 text-center"><i class="fa fa-hotel"></i></div>
                <div class=" item-col col-2 text-center"><i class="fab fa-buysellads"></i></div>
            </div>
            <div class="row-between container">
                <div class="item-col col-3 text-center"><i class="fab fa-creative-commons-sa"></i></div>
                <div class="item-col col-6 text-center">
                    <div class="title">Get personalized recommendations</div>
                    <div class="subtitle">Answer a few questions for your top picks</div>
                    <div><button class="ude-btnRed">Get started</button></div>
                </div>
                <div class=" item-col col-3 text-center"><i class="fa fa-image"></i></div>
            </div>
            <div class="row-xs">
                <div class="item-col col-2 text-center"><i class="fa fa-desktop"></i></div>
                <div class="item-col col-2 text-center"><i class="fa fa-chart-line"></i></div>
                <div class="item-col col-2 text-center"><i class="fa fa-chart-bar"></i></div>
                <div class="item-col col-2 text-center"><i class="fa fa-gopuram"></i></div>
                <div class="item-col col-2 text-center"><i class="fa fa-marker"></i></div>

            </div>
        </div>
    </section>
    <section class="topCatagories my-5">
        <div class="topCata__content container">
            <h2>Top categories</h2>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="panel">
                        <i class="fab fa-dev"></i><span> Development</span>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="panel">
                        <i class="fa fa-chart-bar"></i><span>Business</span>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="panel">
                        <i class="fa fa-desktop"></i><span>IT and Software</span>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="panel">
                        <i class="fa fa-pencil-ruler"></i><span>Design</span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="panel">
                        <i class="fa fa-compress-arrows-alt"></i><span>Marketing</span>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="panel">
                        <i class="fa fa-book-open"></i><span>Personal Development</span>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="panel">
                        <i class="fa fa-camera"></i><span>Photography</span>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="panel">
                        <i class="fa fa-music"></i><span>Music</span>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <section class="feedback bg-light">
        <h2 class="container py-5 ">What our students have to say</h2>
        <div class="feedback__content container  ">

            <div class="responsive2">
                <div class="item my-3 ">

                    <div class="feedback__info">
                        <img src="./img/kh1.jpg" alt="logo">
                        <span>NGUYEN</span>
                        <p>Udemy is a life saver. I don't have the time or money for a college education. My goal is
                            to
                            become a freelance web developer, and thanks to Udemy, I'm really close.</p>
                    </div>
                </div>
                <div class="item my-3 ">

                    <div class="feedback__info">
                        <img src="./img/kh10.jpg" alt="logo">
                        <span>DANG</span>
                        <p>Udemy is a life saver. I don't have the time or money for a college education. My goal is
                            to
                            become a freelance web developer, and thanks to Udemy, I'm really close.</p>
                    </div>
                </div>
                <div class="item my-3 ">

                    <div class="feedback__info">
                        <img src="./img/kh12.jpg" alt="logo">
                        <span>HUU</span>
                        <p>Udemy is a life saver. I don't have the time or money for a college education. My goal is
                            to
                            become a freelance web developer, and thanks to Udemy, I'm really close.</p>
                    </div>
                </div>
            </div>
    </section>
    <section class="companies bg-light py-2 border-bottom">
        <div class="companies__content container">
            <div class="companies__text text-center my-5 ">
                Trusted by companies of all sizes
            </div>
            <div class="row conpanies__partners  text-center ">
                <div class="companies__item col-sm-2">
                    <img src="./img/booking.svg" alt="">
                </div>
                <div class="companies__item col-sm-2">
                    <img src="./img/volkswagen.svg" alt="">
                </div>
                <div class="companies__item col-sm-2">
                    <img src="./img/mercedes.svg" alt="">
                </div>
                <div class="companies__item col-sm-2">
                    <img src="./img/pinterest.svg" alt="">
                </div>
                <div class="companies__item col-sm-2">
                    <img src="./img/adidas.svg" alt="">
                </div>
                <div class="companies__item col-sm-2">
                    <img src="./img/paypal.svg" alt="">
                </div>

            </div>
            <div class="row companies__student text-center my-5 ">
                <div class="col-6 companies-student__item border-right">
                    <h3>Become an instructor</h3>
                    <p>Top instructors from around the world teach millions of students on Udemy. We provide the
                        tools and skills to teach what you love.</p>
                    <button class="ude-btnRed">Start teaching today</button>
                </div>
                <div class="col-6 companies-student__item">
                    <h3>Udemy for Business</h3>
                    <p>Get unlimited access to 4,000+ of Udemy’s top courses for your team.</p>
                    <button class="ude-btnRed">Get Udemy for Business</button>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="row container-fluid ">
            <div class="col-sm-9 footer__left">
                <ul>
                    <li><a href="#"><b>Udemy for Business</b></a></li>
                    <li><a href="#"><b>Teach on Udemy</b></a></li>
                    <li><a href="#">Udemy app</a></li>
                    <li><a href="#">About us</a></li>
                </ul>


                <ul>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Help and Support</a></li>
                </ul>


                <ul>
                    <li><a href="#">Affiliate</a></li>
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="#">Featured courses</a></li>

                </ul>
            </div>
            <div class="col-sm-3 footer__right text-right">
                <div class="dropdown">
                    <button class="btn dropdown-toggle border rounded" type="button" id="dropdownMenuButton"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-globe-africa"></i>
                        <p class="d-inline">English</p>
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">Deutsch</a>
                        <a class="dropdown-item" href="#">Italiano</a>
                        <a class="dropdown-item" href="#">Indonesia</a>
                    </div>
                </div>
            </div>
            <div class="footer__logo ">
                <div class="row">
                    <div class="col-sm-6">
                        <img src="./img/logo-coral.svg" alt="">
                        <span> Copyright &copy 2020 Udemy, Inc.</span>
                    </div>
                    <div class="col-sm-6 text-right">
                        <a href="#">Terms</a>
                        <a href="#">Privacy Policy and Cookie Policy</a>

                    </div>
                </div>
                <div class="footer__bottom"></div>
            </div>


        </div>
    </footer>
    <!-- thư viện hỗ trợ -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- BS4 js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <!-- JS slick -->
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script>
        $(".slider-nav").slick({
            autoplay: false,
            slidesToShow: 3,
            slidesToScroll: 1,
            prevArrow: '<i class="fa fa-angle-left left"></i>',
            nextArrow: '<i class="fa fa-angle-right right"></i>'
        });
    </script>
    <script>
        $('.responsive').slick({

            slidesToShow: 6,
            slidesToScroll: 1,
            responsive: [
                {
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 6,
                        slidesToScroll: 1,

                    }
                },
                {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 1
                    }
                },
                // You can unslick at a given breakpoint now by adding:
                // settings: "unslick"
                // instead of a settings object
            ],
            prevArrow: '<i class="fa fa-angle-left left"></i>',
            nextArrow: '<i class="fa fa-angle-right right"></i>'
        });

    </script>
    <script>
        $('.responsive2').slick({
            slidesToShow: 3,
            slidesToScroll: 1,
            responsive: [
                {
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 1,
                    }
                },
                {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                },
                // You can unslick at a given breakpoint now by adding:
                // settings: "unslick"
                // instead of a settings object
            ],
            prevArrow: '<i class="fa fa-angle-left left"></i>',
            nextArrow: '<i class="fa fa-angle-right right"></i>'
        });

    </script>
    <script>
        $('.responsive3').slick({
            dots: true,
            slidesToShow: 3,
            slidesToScroll: 1,
            responsive: [
                {
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 1,
                    }
                },
                {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                },
                // You can unslick at a given breakpoint now by adding:
                // settings: "unslick"
                // instead of a settings object
            ],

        });

    </script>



</body>

</html>