<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>VUS</title>
</head>

<body>
    <div class="header">
        <div class="header__left">
            <img src="./img/logo.png" alt="logoleft">
        </div>
        <div class="header_right">
            <img src="./img/slogan.png" alt="slogan">
        </div>
        <div class="clear"></div>
        <hr>
        <ul>
            <li ><a href="#" ><span>TRANG CHỦ</span> </a> </li> 
            <li><a href="#">GIỚI THIỆU</a></li>
            <li><a href="#">THÀNH TỰU</a></li>
            <li><a href="#">CÁC KHÓA HỌC</a></li>
            <li><a href="#">TIN TỨC & SỰ KIỆN</a></li>
            <li><a href="#">CHẤT LƯỢNG GIẢNG DẠY</a></li>
            <li><a href="#">GÓC GIẢNG VIÊN</a></li>
            <li><a href="#">GALLERY</a></li>
            <li><a href="#">CƠ HỘI NGHỀ NGHIỆP</a></li>
            <li><a href="#">LIÊN HỆ</a></li>

        </ul>
        <hr>
    </div>
    <div class="slider">

    </div>
    <div class="intro">
        <h2>GIỚI THIỆU</h2>
        <img src="./img/line.png" alt="">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti, quas necessitatibus veniam magni velit
            facilis maiores tempore suscipit adipisci. Cumque magnam nulla aut in, laborum dolor possimus porro rerum?
            Beatae aperiam excepturi iure nam, dolor aut vero at incidunt quia! Dicta eveniet voluptate nemo in
            aspernatur laborum similique quo asperiores?Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Consectetur voluptatum provident aspernatur debitis, dolores consequuntur blanditiis quisquam, cupiditate
            fugiat vero dicta perferendis sit nisi esse, ex vel temporibus non similique a. Recusandae expedita sit ex
            est nemo atque ratione dolor, provident, fugiat nihil deleniti sequi nobis quaerat delectus assumenda odit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, minima quasi. Sunt eaque adipisci nesciunt,
            dolorem similique sapiente exercitationem laudantium deserunt saepe id, quasi quos! Voluptates vitae
            expedita commodi excepturi. Voluptatibus quaerat ab veniam dolorum non magnam sit repellat aliquid ipsum
            omnis corporis amet porro aspernatur odit, enim corrupti eligendi?</p>
    </div>
    <div class="product">
        <h2>CÁC CHƯƠNG TRÌNH TẠI VUS</h2>
        <img src="./img/line.png" alt="">

        <div class="clear"></div>
        <div class="product__item">
            <img src="./img/chuong_trinh_1.png" alt="">
            <h4>ANH NGỮ MẪU GIÁO SMARTKIDS</h4>
            <p>Dành cho học viên trẻ em từ 4 đến 6 tuổi</p>
        </div>
        <div class="product__item">
            <img src="./img/chuong_trinh_2.png" alt="">
            <h4>ANH NGỮ THIẾU NHI SUPERKIDS</h4>
            <p>Dành cho học viên trẻ em từ 6 đến 11 tuổi</p>
        </div>

        <div class="product__item">
            <img src="./img/chuong_trinh_3.png" alt="">
            <h4>ANH NGỮ THIẾU NIÊN YOUNG LEADERS</h4>
            <p>Dành cho học viên trẻ em từ 11 đến 15 tuổi</p>
        </div>
        <div class="product__item">
            <img src="./img/chuong_trinh_4.png" alt="">
            <h4>ANH NGỮ GIAO TIẾP QUỐC TẾ EIC</h4>
            <p>Dành cho học viên người lớn từ 17 tuổi</p>
        </div>
    </div>
    <div class="clear"></div>

    <div class="news">
        <h2>TIN TỨC & SỰ KIỆN</h2>
        <img src="./img/line.png" alt="">

        <div class="clear"></div>
        <div class="news__left">
            <img src="./img/tin_tuc_1.jpg" alt="">
            <p> CÙNG VUS VUI HỘI TRĂNG RẰM TẠI "THÀNH PHỐ TUỔI THƠ" </p>
            <hr>
        </div>
        <div class="news__right">

            <div class="left">
                <div class="left__1">
                    <img src="./img/tin_tuc_2.jpg" alt="">
                    <p>2974 HỌC VIÊN VUS NHẬN CHỨNG CHỈ QUỐC TẾ CAMBRIDGE</p>
                    <hr>
                </div>
                <div class="left__2">
                    <img src="./img/tin_tuc_3.jpg" alt="">
                    <p>GALA TRAO GIẢI VUS SUMMER CONTEST 2016 BE A STAR</p><hr>
                </div>
            </div>
            <div class="right">
                <div class="right__1">
                <img src="./img/tin_tuc_4.jpg" alt="">
                <p>800 HỌC VIÊN CỦA HỆ THỐNG ANH VĂN HỘI VIỆT MỸ (VUS) NHẬN CHỨNG CHỈ</p><hr>
            </div>
            <div class="right__2">
                <img src="./img/tin_tuc_5.jpg" alt="">
                <p>NGÀY HỘI DÀNH CHO GIÁO VIÊN ANH NGỮ - VUS TESOL 2017</p><hr>
            </div>
            </div>
        </div>
    </div>

    <div class="clear"></div>
    <div class="footer">
        <div class="footer__left">
            <img src="./img/logo_footer.png" alt="">
        </div>
        <div class="footer__right">
            <p>
                &copy CÔNG TY CỔ PHẦN QUỐC TẾ ANH VĂN HỘI VIỆT MỸ - giấy chứng nhận doanh nghiệp số: 1234567, Ngày cấp giấy
                phép
                10/10/1999, Nơi cấp: TP HCM
            </p>
            <p>
                Trụ sở chính tại 198 Nguyễn Thị Minh Khai
            </p>
        </div>

    </div>
</body>

</html>