* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Trebuchet MS', Helvetica, sans-serif;
}

body {
  margin: 0 auto;
  background-color: #f2f2f2;
  color: #000000;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-align: center;
  color: #64b3a5;
  margin: 0;
}

h1 {
  margin: 0;
  font-size: 50px;
}

@media screen and (max-width: 425px) {
  h1 {
    font-size: 18px;
  }
}

h2 {
  font-size: 2em;
  font-weight: 300;
}

h3 {
  font-size: 1.4em;
  text-align: left;
  font-weight: 300;
}

header {
  background: #64b3a5;
  display: block;
  margin: 0;
  color: #f7f7f7;
  overflow: hidden;
}

header h1 {
  padding-top: 36px;
  color: #f7f7f7;
}

header h2 {
  margin: 0;
  font-size: 14px;
  color: #f7f7f7;
  padding-bottom: 46px;
}

a {
  color: #29554d;
}

a:link {
  color: #4b998b;
}

a:hover {
  color: #86c4b9;
}

a:active {
  color: #a8d5cd;
}

section {
  margin: 0;
  padding-top: 2em;
  padding-bottom: 1em;
  background: #f7f7f7;
}

strong {
  color: #64b3a5;
}

.content {
  max-width: 680px;
  margin: 0 auto;
  overflow: hidden;
  padding-bottom: 13px;
  padding-top: 13px;
}

.default-block {
  width: 100%;
}

.accent-block {
  width: 100%;
  background: #7aa6b7;
  color: #ffffff;
}

.show-reel {
  text-align: center;
  margin-bottom: 2px;
  word-spacing: -1px;
}

.show-reel .lsb-preview {
  display: inline-block;
  float: none;
  width: 150px;
}

.single-image .lsb-preview.single {
  display: block;
  width: 240px;
  margin: 0 auto;
}

.gallery .lsb-preview {
  float: left;
  width: 25%;
  padding: 2px;
}

@media screen and (max-width: 425px) {
  .gallery .lsb-preview {
    width: 50%;
  }
}

.code {
  position: relative;
  background: #f7f4e6;
  margin-bottom: 1em;
  border: 1px solid #ecebe2;
  border-radius: 4px;
  font-family: 'Courier New', Courier, monospace;
  font-size: 11px;
  color: #24793b;
  padding: 10px;
  line-height: 16px;
  overflow-x: auto;
}

.code::after {
  content: 'Code';
  position: absolute;
  top: 2px;
  right: 4px;
  color: #b3b1a4;
}

.lsb-preview {
  display: block;
  overflow: hidden;
}

.lsb-preview img {
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.lsb-preview:hover img {
  opacity: 0.9;
  -webkit-box-shadow: 0 1px 10px #000;
          box-shadow: 0 1px 10px #000;
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}

.lsb-preview:active img {
  opacity: 0.7;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.lsb-preview img {
  width: 100%;
  height: auto;
  vertical-align: bottom;
}

.settings {
  display: table;
  border-collapse: collapse;
  font-size: 12px;
  margin-bottom: 2em;
}

.settings .row {
  display: table-row;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.settings .row:first-child {
  font-weight: bold;
}

.settings .cell {
  display: table-cell;
  padding-top: 3px;
  padding-bottom: 10px;
  vertical-align: top;
}

.settings .name {
  padding-right: 5px;
  padding-bottom: 1px;
  padding-left: 1px;
}

.settings .default {
  padding-right: 3px;
}

footer {
  text-align: center;
  font-size: 0.7em;
  padding-top: 3px;
  padding-bottom: 7px;
  background: #f7f7f7;
}
/*# sourceMappingURL=style.css.map */