/* global */
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    /* giữ nguyên kích thước thẻ con, 
    khi cho thêm padding thì kích thước không đổi 
    và thẻ sẽ tự đẩy nội dung để thêm padding */
    
}
/* xóa hiệu ứng float */
.clear{
  clear: both;  
}
/* header */
/*
thẻ block widtd = 100% ;
thẻ inline width = nội dung
 */
.header ul{
    background-color: black;
    padding: 10px 5px;

}
.header ul li{
    display: inline;
    /* margin-left: 5px;
    margin-right: 5px;
    margin-top: 0px;
    margin-bottom: 0px; */
    margin: 0px 5px 0px 5px;
    /* theo chiều kim đồng hồ */
    margin: 0px 5px;
    /* margin: top-bottom left-right */
}
.header ul li a{
    font-size: 20px;
    color: white;
    text-decoration: none; 
    /* decoration tắt đường gạch thẻ a */
}
/* carousel */
.carousel{
    background-image: url(./../img/slider_1.jpg);
    height: 500px;
    background-repeat: no-repeat;
    background-size: cover; 
    background-position: center;
}
/*  intro*/
.intro{
    margin: 30px 0px;
}
.intro p{
    text-align: justify;
    padding: 0 10px;
}
.intro .description span{
 color: red;
 font-weight: bold;
}
.intro__left{
    float: left;
    width: 50%;
    padding-right: 10px;
}
.intro__img img{
    width: 100%;
    padding: 10px 10px;
}
.intro__left .left{
    float: left;
    width: 50%;
}
.intro__left .right{
    float: right;
    width: 50%;
    
}

.intro__right{
    float: right;
    width: 50%;
    padding-left: 5px;
    
}
/* product */
.product h2{
    padding: 20px 0;
    text-align: center;
    font-size: 40px;
}
.product__item{
    float:left;
    width: 25%;
    padding: 40px 10px;
}
.product__item h3{
    padding-top: 10px;
    font-size: 30px;
}
.product__item p{
    padding: 10px 0;
}
.product__item button{
    width: 70px;
    height: 30px;
    background-color: red;
    color: white;

    border: 1px solid rgb(105, 16, 16);
}
.product__item img{
    width: 100%;
    
}
.banner{
    background-image: url(./../img/nature.jpg);
    height: 300px;
    background-size: cover;
    background-position: center;
    position: relative;
    
}
.banner__circle{

    position: absolute;
    /* top, right, bottom, left */
    top: 50px;
    left: 200px;
    width: 200px;
    height: 200px;
    /* rgba mã màu mờ */
    background-color: rgba(255, 0, 0, 0.582);
    color: white;
    text-align: center;
    font-size: 20px;
    border-radius: 50%;
    padding-top: 40px;
    /* opacity: 0.5;  */
    /* làm mờ thẻ */

}
/* .services */
.services{
    padding: 20px 200px;
}
.services__item{
    width: 33.3333%;
    float: left;
    text-align: center;
    
}
.services__item i{
    font-size: 40px;
    color: black;
}
/* .footer */
.footer{
    text-align: center;
    background-color: black;
    color: white;
    width: 100%;
    height: 120px;
    padding: 20px 0;
}
