*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
html{
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 1px;
    line-height: 2;
    font-size: 16px;
    
}
h2{
    margin-bottom: 0.8em;
    color: #000;
    font-size: 4em;
    font-weight: 500;
    text-align: center;
}
/* HEADER */
.header__content{
    background-color:black;
    justify-content: space-between;
    display: flex;
    align-items: center;
    letter-spacing: 2px;
    padding: 0 2em;
}
.header__content p{
    display: inline;
    color: white;
    font-size: 56px;
    font-weight: 300;
    letter-spacing: 2px;
    
}
.header__content span{
    color: #00cdce;
    font-size: 56px;
}

.header__content ul{
    list-style: none;  
}
.header__content ul li{
    display: inline;
    position: relative;
    text-align: center;
    margin: 0 1em;
    padding-bottom: 10px;
}
.header__content ul li::after{
    position: absolute;
    display: block;
    content: '';
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #fff;
    opacity: 1;
    transition: 0.5s;
}
.header__content ul li:hover::after{ 
    opacity: 0;
    transition: 0.5s;
    color: #00cdce;
}

.header__content ul li a{
    color: #fff;
    font-size: 1em;
    font-weight: 400;
    margin: 0 1em;
  

    
}
.header__content ul li:hover a{
    color: cornflowerblue;
    text-decoration: none;    
}
/* slider */
.slider__content{
    position: relative;
}
.slider__item{
    text-align: center;
}
.slider__item h1{
    position: absolute;
    display: block;
    font-size: 60px;
    left: 0;
    right: 0;
    top:250px;
    padding: 15px;
    text-align: center;   
    color: #fff;
}
.slider__item p{
    position: absolute;
    display: block;
    left: 0;
    right: 0;
    top:320px;
    padding: 25px;  
    text-align: center;  
    color: #fff;
    font-size: 25px;
}
.owl-dots{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 50px;
}
.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
  background-color: #000;
}
.owl-dots .nav-button:focus{
    outline: none;
}
.fa-angle-left{
    position: absolute;
    top: 300px;
    left: 40px;
    bottom: 0;
    font-size: 60px;
    color: rgba(255, 255, 255, 0.5);
    z-index: 1;
}
.fa-angle-right{
    position: absolute;
    top: 300px;
    right: 40px;  
    font-size: 60px;
    color: rgba(255, 255, 255, 0.5);
    z-index: 1;
}

 

  



  
  






/* ABOUT */
.about{
    text-align: center;
}
.about h3{
    font-size: 1.5em;
    color: teal;  
}
.about__content{
    display: flex;
    width: 80%;
    justify-content: space-around;
    margin: 0 auto;
    padding:15px 0;  
}
.about__item i {
    font-size: 2rem;
    color: black;
    width: 100px;
    height: 100px;
    border: 1px solid black;
    border-radius: 50%;
    line-height: 100px;
    transition: 0.5s;
    
}
.about__item i:hover{
    color: white;
    background-color: teal;
    transition: 0.5s;
}
.about__item p{

    font-size: 15px;
    color: #7f7777;
    margin-top: .8em;
}
/* ABOUT US */
.about__us{
    text-align: center;
    width: 80%;
    margin: auto;
}
/* STATS */
.stats{
    text-align: center;
    background-color: #00cdce;
    padding: 5em 0em;
}
.stats h2{
    margin-bottom: 0.8em;
    color: #000;
    font-size: 4em;
    font-weight: 500;
    text-align: center;
}
.stats__content{
    display: flex;
    width: 80%;
    margin: 0 auto;  
    justify-content: space-between;
    
}
.stats__item p:first-child{
    font-size: 56px;
    color: #fff;
    letter-spacing: 5px;
}
.stats__item p:last-child{
    font-size: 30px;
    letter-spacing: 2px;
    font-weight: 400;
    color: #000;
}
.stats__item{
    width: 25%;
}

/* BLOG */
.blog{
    padding-bottom: 80px;
}
.blog h2{
    text-align: center;
}
.blog__content{
    display: flex;
    width: 80%;
    margin:0 auto;
    justify-content: space-around;
    gap:0 30px;
}
.blog__item img {
    width: 100%;
    
}
.blog__item{
    border-top: 5px solid #00cdce;
    background: #efefef;

}
.blog__text{
    padding: 15px ;
}
.blog__item a{
      font-size: 1.6em;
    color: #00cdce;
    font-weight: 500;
    text-transform: capitalize;
    text-decoration: none;
    letter-spacing: 1px;
    display: inline-block;
}
.blog__item button{
    font-size: 17px;
    text-decoration: none;
    letter-spacing: 1px;
    border: 1px solid #000;
    padding: 7px 18px;
    background: #000;
    display: inline-block;
   border: none;
    color: #00cdce;
    outline: none;
    
}
.blog__item button:hover{
    color: white;
    border: none;
    outline: none;
   
}
/* PLAY */
.play{
    padding-bottom: 40px;
}
.play__content{
    /* background-color: #00cdce; */
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin: 0 auto;
    height: 350px;
    
    
}
.play__video{
    width: 80%;   
    position: relative;
}
.play__video {
    background: url(../img/video.jpg)no-repeat 0px 0px;
    background-size: cover;
    padding: 0;
    text-align: center;
}
.play__video i{
    position: absolute;
    font-size: 2rem;
    top:150px;
    left: 250px;
    color: white;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color:  #00cece81;
    line-height: 80px;
    text-align: center;
}
.play__master{
    background-color: #00cdce;
    text-align: center;
    padding: 0 30px;
}
.play__master h3{
    font-weight: 500;
    font-size: 40px;
    margin: 40px 0 20px 0;
}
.play__master p{
    color: white;
}
.play__master button{
    font-size: 17px;
    text-decoration: none;
    letter-spacing: 1px;
    border: 1px solid #000;
    padding: 7px 18px;
    background: #000;
    display: inline-block;
    color:  #00cdce;
    outline: none;
}
.play__master button:hover{
    color: white;
    outline: none;
}

/* portfolio */
.portfolio{
    text-align: center;
    padding-bottom: 80px;
}
.portfolio__content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 80%;
    margin: auto;
    gap:15px;
}
.portfolio__item img{
    display: block;
    width: 100%;
    height: 100%;
}
.portfolio__item{
    position: relative;
    
}
.portfolio__overlay{
    position: absolute;  
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    width: 90%;
    height: 90%;
    top:10px;
    left: 1rem;
    padding: 15px;
    opacity: 0;
}
.portfolio__item:hover .portfolio__overlay{
    opacity: 1;
}
.portfolio__overlay p{
    width: 70%;
    margin: 0.8em auto;
}
.portfolio__overlay h3{
    color:  #00cdce;
    width: 70%;
    margin: 0.8em auto;
    font-size: 20px;
    border-top: 1px solid;
    border-bottom: 1px solid;
    padding: 1.3em;
    
}
/*  Subscribe*/
.subscrice{
    background-color:  #00cdce;
    text-align: center; 
}
.subscrice__text p{
    color: white;
    width: 50%;
    text-align: center;
    margin: 0 auto;
    
}
.subscrice__input input{
    font-size: 15px;
    /* 1em=15px */
    padding: 1em ;
    width: 50%;
    display: block;
    margin: 15px auto;
}
.subscrice__input button{
    display: block;
    font-size: 25px;
    text-decoration: none;
    letter-spacing: 2px;
    border: 1px solid #000;
    padding: 5px 60px;
    background: #000;
    display: inline-block;
    color:  #00cdce;
    margin: 15px auto;
    outline: none;

}
.subscrice__input button:hover{
    color: black;
    background-color: white;
    outline: none;
   
}
/* TEAM */
.team{
    padding-bottom: 80px;
}
.team__content{
    display: flex;
    width: 80%;
    margin: 0 auto;
    gap:30px;
}
.team__item{
    background: rgba(0, 0, 0, 0.79);
    text-align: center;
    width: 100%;
    transition: .5s ;
    transition: .5s ;
    color: white;
    width: 25%;
}
.team__item img{
    width: 100%;
}

.team__item h3{
    margin: 0;
    color: #00cdce;
    font-size: 1.5em;
    text-transform: uppercase;
    margin-bottom: 5px;
    font-weight: 800;
    letter-spacing: 1px;
}
.team__item ul li{
    display: inline-block;
    margin: 15px 10px;
}
.team__item i{
    width: 30px;
    height: 30px;
    line-height: 30px;
    border: 2px solid;
    color: white;
}
.team__item ul li:nth-child(1):hover{
    background-color: blue;
}
.team__item ul li:nth-child(2):hover{
    background-color: rgb(0, 183, 255);
}
.team__item ul li:nth-child(3):hover{
    background-color: rgb(255, 136, 0);
}
/* CONTACT */
.contact__form{
    display: flex;
    width: 80%;
    gap: 15px 30px;
    margin: auto; 
}
.form__left{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 30px 0;
}
.form__right{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 30px 0;
    
}
.contact__map{
    width: 100%;
    height: 450px;
    background-color: #999;
    border: 1px solid #00cdce;
    padding: 20px;

}
.contact__form input,textarea{
    font-size: 15px;
    /* 1em=15px */
    padding: 1em;
    transition: 0.5s;
    border: none;
    border-bottom: 2px solid #999;
    background-color: rgb(239, 239, 239);
}
.contact__form textarea{
    outline: none;
    height: 225px;
    /* tắt tính năng resize textarea */
    resize: none;
}
.contact__form button{
    color: white;
    padding: 0.8em 1em ;
    background-color: black;
    border: none;
    outline: none;
}
.contact__form button:hover{
    color: black;
    background-color: #00cdce;
    border: none;
    outline: none;
}
/* footer */
footer{
    background-color: #00cdce;
    margin: 2rem 0;
    
    
}
.footer__content{
    display: flex;
    width: 80%;
    margin: 0 auto;
    text-align: center; 
    align-items: center;  
    height: 100px;
    justify-content: space-around;
    gap: 20px;
}
.footer__item{
    color: white;
    padding: 2rem;
}
.footer__item a{
    text-decoration: none;
    color: red;
}
.footer__item a:hover{
    color: white;
}
.footer__item ul li{
    display: inline;
    margin: 0.5em;
}
.footer__item i{
    width: 35px;
    height: 35px;
    line-height: 35px;
    border: 1px solid white;
}
.footer__item ul li:nth-child(1):hover{
    color: blue;
    
}
.footer__item ul li:nth-child(2):hover{
    color: rgb(55, 55, 201);
    
}
.footer__item ul li:nth-child(3):hover{
    color: rgb(255, 174, 0);
    
}
.footer__item ul li:nth-child(4):hover{
    color: rgb(10, 10, 190);    
}

/* BACK TO TOP */
.backToTop i{
    color: #0082ce;
}
.backToTop{
    
    
    text-align: center;   
    
    position: fixed;
    bottom: 20px;
    right:30px;
    visibility: hidden;
    opacity: 0;
    font-size: 2rem;
}
.cd-top--is-visible { 
  visibility: visible;
  opacity: 1;
}


