<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="description" content="">
    <title>Document</title>
</head>

<body>
    <div>
        <img src="./img/logo.png" alt="logo" width="100px" height="100px">
        <h1 style="background-color: red;color: white;font-size: 40px;">KFC</h1>
    </div>
    <div style="font-size: 20px;">
        <a href="#Gioithieu">Giới thiệu</a>
        <br>
        <a href="#Phattien">Phát triển</a>
        <br>
        <a href="./news/news.html">Đi tới trang tin tức</a>
        <br>
        <a href="https://kfcvietnam.com.vn/vi/khuyen-mai.html">Đi tới trang khuyến mãi</a>
    </div>
    <div style="background-color: brown;color: white;">
        <h2 style="font-size: 40px;text-align: center;" id="Gioithieu">Giới thiệu KFC</h2>
        <p style="font-size: 30px;">
            KFC là cụm từ viết tắt của Kentucky Fried Chicken - Gà Rán Kentucky, một trong các thương hiệu thuộc Tập
            đoàn Yum Brands Inc (Hoa Kỳ). KFC chuyên về các sản phẩm gà rán và nướng, với các món ăn kèm theo và các
            loại sandwiches chế biến từ thịt gà tươi. Hiện nay đang có hơn 20.000 nhà hàng KFC tại 109 quốc gia và vùng
            lãnh
            thổ trên toàn thế giới.
            <br>
            <b>
                <i style="color: black;">KFC nổi tiếng thế giới với công thức chế biến gà rán truyền thống Original
                    Recipe, được tạo bởi cùng một
                    công thức pha trộn bí mật 11 loại thảo mộc và gia vị khác nhau do Đại tá Harland Sanders hoàn thiện
                    hơn nửa
                    thế kỷ trước.</i>
            </b>
            Ngoài thực đơn gà rán, KFC còn đa dạng hóa sản phẩm tạo nên thực đơn vô cùng phong phú dành
            cho người tiêu dùng trên toàn thế giới có thể thưởng thức hơn 300 món ăn khác nhau từ món gà nướng tại thị
            trường Việt Nam cho tới sandwich cá hồi tại Nhật Bản.
        </p>
        <img src="./img/about-pic-1.png" alt="" width="50%">
    </div>
    <div style="background-color: brown; color: white;">
        <h2 style="font-size: 40px;text-align: center;" id="Phattien">CÁC CỘT MỐC PHÁT TRIỂN NHÀ HÀNG ĐẦU TIÊN TẠI CÁC
            TỈNH THÀNH</h2>
        <ul style="font-size: 25px;">
            <li>Tháng 12/1997 - TP.HCM</li>
            <li> Tháng 06/2006 - Hà Nội</li>
            <li> Tháng 08/2006 - Hải Phòng & Cần Thơ</li>
            <li> Tháng 07/2007 - Đồng Nai – Biên Hòa</li>
            <li> Tháng 01/2008 - Vũng Tàu</li>
            <li> Tháng 05/2008 - Huế</li>
            <li> Tháng 11/2009 - Đà Nẵng</li>
        </ul>
        <img src="./img/about-pic-3.png" alt="" width="50%">
    </div>
    <div>
        <h2 style="text-align: center;">Bảng Giá Nước đi kèm của KFC</h2>
        <table border="1" width="900px;" height="800px" align="center">
            <!--tại sao phải dùng phẩy ngay 900px-->
            <tr>
                <th colspan="2">Name</th>
                <th>Type</th>
                <th>Price</th>
            </tr>
            <tr>
                <td rowspan="2" colspan="2" background="./img/greentea.jpg" align="right">Green Tea</td>
                <td>Hot</td>
                <td rowspan="2" align="center">25.000VND</td>
            </tr>
            <tr>
                <td align="right">Cold</td>
            </tr>
            <tr>
                <td rowspan="2" colspan="2" align="center" background="./img/blacktea.jpg">Black Tea</td>
                <td>Hot</td>
                <td rowspan="2" align="center">28.000VND</td>
            </tr>
            <tr>
                <td align="right">Cold</td>
            </tr>
            <tr>
                <td rowspan="2" colspan="2" background="./img/olongtea.jpg">Olong Tea</td>
                <td>Hot</td>
                <td rowspan="2" align="center">30.000VND</td>
            </tr>
            <tr>
                <td align="right">Cold</td>
            </tr>
            <tr>
                <td rowspan="3" align="center" background="./img/fruit.jpg">Fruit Tea</td>
                <td>Lemon Tea</td>
                <td rowspan="3" align="center">Cold(only)</td>
                <td align="center">30.000VND</td>
            </tr>
            <tr>
                <td>Apple</td>
                <td rowspan="2" align="center">35.000VND</td>
            </tr>
            <tr>
                <td>Peach</td>
            </tr>
            <tr>
                <td rowspan="3" align="center" background="./img/milktea.png">Milk Tea</td>
                <td>Green Milk Tea</td>
                <td rowspan="3">Hot</td>
                <td align="center">27.000VND</td>
            </tr>
            <tr>
                <td>Black Milk Tea</td>
                <td align="center">35.000VND</td>
            </tr>
            <tr>
                <td>Olong Milk Tea</td>
                <td align="center">32.000VND</td>
            </tr>
        </table>
    </div>
</body>

</html>