@mixin styleText($color,$fs,$fw) {
    color:$color;
    font-size:$fs ;
    font-weight:$fw ;
}
@mixin styleButton($bg-color,$bd-color,$pd-y,$pd-x,$radius) {
    background-color:$bg-color ;
    border:1px solid $bd-color;
    padding:$pd-x $pd-y ;
    border-radius:$radius ; 
    transition: 0.5s;
}
@mixin styleButtonHover($color,$bg-color,$bd-color) {
    color: $color;
    background-color:$bg-color ;
    border-color: $bd-color;
}
// $screen tên màn hình
@mixin respoinsive($screen){
    // kiểm tra tên màn hình có tồn tại trong $breakpionts
    @if(map-has-key($map: $breakpoints, $key: $screen )){
        //tìm thấy màn hình
        //lấy giá trị từ tên màn hình
        //$value chứ giá trị lấy được
        $value:map-get($map: $breakpoints, $key: $screen);

        @media screen and(max-width:$value) {
            @content;
        }
    }@else{
        @warn "màn hình không tồn tại";
    }
}